# TechAptV1

./: .editorconfig  README.md  TechAptV1.sln
TechAptV1.Client/: Program.cs  TechAptV1.Client.csproj  appsettings.json
TechAptV1.Client/Components/: App.razor  _Imports.razor
TechAptV1.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
TechAptV1.Client/Components/Pages/: Home.razor  Results.razor  Threading.razor
TechAptV1.Client/Data/: AppDbContext.cs
TechAptV1.Client/Interfaces/: IBinaryService.cs  IEvenNumberService.cs  IOddNumberService.cs  IPrimeNumberService.cs  IXmlService.cs
TechAptV1.Client/Migrations/: 20250211182345_InitialCreate.Designer.cs  20250211182345_InitialCreate.cs  20250211184337_Initial.Designer.cs  20250211184337_Initial.cs  AppDbContextModelSnapshot.cs
TechAptV1.Client/Models/: Number.cs
TechAptV1.Client/Properties/: launchSettings.json
TechAptV1.Client/Services/: BinaryService.cs  DataService.cs  EvenNumberService.cs  OddNumberService.cs  PrimeNumberService.cs  ThreadingService.cs  XmlService.cs
TechAptV1.Client/wwwroot/js/: Download.js
